<section class="relative flex flex-col items-center">
  <%= if env(:dev) do %>
    <.live_component
      module={DerpyCoderWeb.InspectorComponent}
      file={__ENV__.file}
      id={"#{__MODULE__}-inspector"}
    />
  <% end %>

  <h1><%= gettext("Welcome to %{name}!", name: "DerpyCoder") %></h1>
  <p>Peace of mind from prototype to production</p>

  <FluentEmoji.beaming_face class="w-16 h-16" />

  <img id="123" src="/images/emojis/beaming-face-32x32.png" width="32" height="32" alt="Beaming Face" />
  <img id="125" src="/images/emojis/beaming-face-64x64.png" width="40" height="40" alt="Beaming Face" />

  <%= live_redirect("Photos", to: Routes.photo_index_path(@socket, :index)) %>

  <%= if Accounts.can?(@current_user, :view, DerpyCoderWeb.UserDashboardLive) do %>
    <%= live_redirect("User Dashboard", to: Routes.user_dashboard_path(@socket, :index)) %>
  <% end %>
  <%= if Accounts.can?(@current_user, :view, DerpyCoderWeb.AdminDashboardLive) do %>
    <%= live_redirect("Admin Dashboard", to: Routes.admin_dashboard_path(@socket, :index)) %>
  <% end %>

  <%= if @current_user do %>
    <button phx-click="lock-self">
      Lock Self
    </button>
  <% end %>
</section>
