<section class="flex flex-col items-center">
  <h1><%= gettext("Welcome to %{name}!", name: "DerpyCoder") %></h1>
  <p>Peace of mind from prototype to production</p>

  <%= live_redirect("Photos", to: Routes.photo_index_path(@socket, :index)) %>

  <%= if Accounts.can?(@current_user, :view, DerpyCoderWeb.UserDashboardLive) do %>
    <%= live_redirect("User Dashboard", to: Routes.user_dashboard_path(@socket, :index)) %>
  <% end %>
  <%= if Accounts.can?(@current_user, :view, DerpyCoderWeb.AdminDashboardLive) do %>
    <%= live_redirect("Admin Dashboard", to: Routes.admin_dashboard_path(@socket, :index)) %>
  <% end %>

  <.live_component
    module={DerpyCoderWeb.InspectorComponent}
    file={__ENV__.file}
    component={__MODULE__}
    id={"#{__MODULE__}-inspector"}
  />

  <%= if @current_user do %>
    <button phx-click="lock-self">
      Lock Self
    </button>
  <% end %>
</section>
