<div>
  <%= if env(:dev) do %>
    <.live_component
      module={DerpyCoderWeb.InspectorComponent}
      file={__ENV__.file}
      id={"#{__MODULE__}-inspector"}
    />
  <% end %>

  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="photo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :title) %>
    <%= text_input(f, :title) %>
    <%= error_tag(f, :title) %>

    <%= label(f, :description) %>
    <%= text_input(f, :description) %>
    <%= error_tag(f, :description) %>

    <%= label(f, :photo_url) %>
    <%= text_input(f, :photo_url) %>
    <%= error_tag(f, :photo_url) %>

    <%= label(f, :views) %>
    <%= number_input(f, :views) %>
    <%= error_tag(f, :views) %>

    <%= label(f, :downloads) %>
    <%= number_input(f, :downloads) %>
    <%= error_tag(f, :downloads) %>

    <%= label(f, :likes) %>
    <%= number_input(f, :likes) %>
    <%= error_tag(f, :likes) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
