<h1>Listing Photos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.photo_index_path(@socket, :index)}>
    <.live_component
      module={DerpyCoderWeb.PhotoLive.FormComponent}
      id={@photo.id || :new}
      title={@page_title}
      action={@live_action}
      photo={@photo}
      return_to={Routes.photo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="columns:1 sm:columns-2 md:columns-3 lg:columns-4">
  <%= for photo <- @photos do %>
    <div class="break-inside-avoid pb-6 relative" id={"photo-#{photo.title}"}>
      <img
        class="object-cover rounded-2xl w-[458px]"
        src={photo.photo_url}
        alt={photo.title}
        width={photo.width}
        height={photo.height}
        loading="lazy"
      />
      <div class="text-white flex flex-col absolute inset-0 p-8 pb-14">
        <h1 class="text-3xl font-bold mb-3"><%= photo.title %></h1>
        <p class="font-sm font-light"><%= photo.description %></p>
        <div class="mt-auto">
          <span class="bg-white bg-opacity-60 pt-1 pb-2 px-4 rounded-md text-black">
            #tag
          </span>
        </div>
      </div>
    </div>
  <% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Views</th>
      <th>Downloads</th>
      <th>Likes</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="photos">
    <%= for photo <- @photos do %>
      <tr id={"photo-#{photo.id}"}>
        <td><%= photo.views %></td>
        <td><%= photo.downloads %></td>
        <td><%= photo.likes %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.photo_show_path(@socket, :show, photo)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.photo_index_path(@socket, :edit, photo)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: photo.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Photo", to: Routes.photo_index_path(@socket, :new)) %></span>
