<h1>Listing Photos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.photo_index_path(@socket, :index)}>
    <.live_component
      module={DerpyCoderWeb.PhotoLive.FormComponent}
      id={@photo.id || :new}
      title={@page_title}
      action={@live_action}
      photo={@photo}
      current_user={@current_user}
      return_to={Routes.photo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<span>
  <%= if Photos.can?(@current_user, :new, Photo) do %>
    <%= live_patch("New Photo", to: Routes.photo_index_path(@socket, :new)) %>
  <% end %>
</span>

<div class="columns:1 sm:columns-2 md:columns-3 lg:columns-4">
  <%= for photo <- @photos do %>
    <figure class="break-inside-avoid pb-8 m-0 relative" id={"photo-#{photo.title}"}>
      <img
        class="object-cover rounded-2xl"
        src={photo.photo_url}
        alt={photo.title}
        width={photo.width}
        height={photo.height}
        loading="lazy"
      />
      <figcaption
        class="text-white flex flex-col absolute inset-0 p-8 pb-14 justify-between"
        phx-click="show-photo"
        phx-value-id={photo.id}
      >
        <div>
          <h1 class="text-3xl font-bold mb-3"><%= photo.title %></h1>
          <p class="font-sm font-light"><%= photo.description %></p>
        </div>
        <div class="flex justify-between">
          <span class="bg-white bg-opacity-60 pt-1 pb-2 px-4 rounded-md text-black">
            #tag
          </span>
          <span>
            <%= if Photos.can?(@current_user, :delete, photo) do %>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: photo.id,
                data: [confirm: "Are you sure?"]
              ) %>
            <% end %>
            <span>
              <%= if Photos.can?(@current_user, :edit, photo) do %>
                <%= live_patch("Edit", to: Routes.photo_index_path(@socket, :edit, photo)) %>
              <% end %>
            </span>
          </span>
          <span>
            <%= photo.views %>
            <%= photo.downloads %>
            <%= photo.likes %>
          </span>
        </div>
      </figcaption>
    </figure>
  <% end %>
</div>
